
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor


[program:ssh]
command=/usr/sbin/sshd -D
loglevel=info
redirect_stderr=true

[program:datanode]
command=dockerize -wait tcp://namenode1:9870 -wait tcp://namenode2:9870  hdfs datanode
loglevel=info
redirect_stderr=true