
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor


[program:ssh]
command=/usr/sbin/sshd -D
loglevel=info
redirect_stderr=true

[program:nodemanager]
command=yarn nodemanager
loglevel=info
redirect_stderr=true