
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor


[program:ssh]
command=/usr/sbin/sshd -D
loglevel=info
redirect_stderr=true

[program:namenode]
command=/run.sh
startsecs=30
startretries=1
loglevel=info
redirect_stderr=true
stdout_logfile=/var/log/supervisor/supervisord.log